{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@platform/shared": ["packages/shared/src"],
      "@platform/auth": ["packages/auth/src"],
      "@platform/app-spec": ["packages/app-spec/src"],
      "@platform/database": ["packages/database/src"],
      "@platform/templates": ["packages/templates/src"],
      "@platform/generator": ["packages/generator/src"]
    }
  }
}
